body {
    background-image: url("../imagens/wall.png");
}

.container {
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    border-bottom: 6px solid gold;
}

.m-title {
    color: red;
}

.menu-time h2:nth-child(2),
.menu-levels h2:nth-child(2),
.menu-score h2:nth-child(2) {
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu-lives {
    display: flex;
    align-items: center;
    margin: 5px;
}

.panel {
    display: flex;
    margin-top: 16px;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.square {
    background-color: rgba(21, 195, 226);
    height: 150px;
    width: 150px;
    border: 1px solid black;
    margin: 3px;
}

.enemy {
    background-color: rgb(55, 224, 55);
    background-image: url("../imagens/ralph.png");
    background-size: cover;
}

footer {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    text-align: center;
    position: relative;
    bottom: 0;
    background-color: #000000;
    color: #ffffff;
    height: 50px;
    padding: 10px;
}

.scores {
    color: #ffffff;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.scores-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.1);
}

.modal button {
	padding: 20px 50px; 
	border-radius: 12px;
	background: linear-gradient(45deg, blue, red);
	color: white; 
	font-size: 16px;
	border: none;
	cursor: pointer;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
	transition: transform 0.2s ease;
}

.modal button:hover {
	transform: scale(1.05); 
}

table { width: 50%; margin: 20px auto; border-collapse: collapse; }
th, td { border: 1px solid #ddd; padding: 8px; }
input[type="number"] { width: 80px; }
.center { text-align: center; }


/* Responsivo para telas menores que 768px (tamanho comum para celular) */
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    * {
        font-size: 10px;
    }
    
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        padding: 10px 0;
    }
    
    .menu-time h2:nth-child(2),
    .menu-levels h2:nth-child(2),
    .menu-score h2:nth-child(2) {
        margin: 5px 0;
    }

    .menu-lives img {
        height: 30px;
        width: 30px;
    }

    .square {
        height: 100px;
        width: 100px;
    }

    .panel {
        display: flex;
        margin-top: 16px;
        justify-content: center;
        align-items: center;
        background-size: cover;
    }
    

    footer {
        position: relative;
        bottom: 0;
        padding: 15px 0;
        height: auto;
        
    }
}
